== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version '2.2.3'

* Rails version '4.2.4'

* System dependencies

* Configuration

* Database creation 

$rake db:create && rake db:migrate

* url heroku

* https://tranquil-brushlands-86920.herokuapp.com/
